# shixiang

app/: build.gradle
app/src/androidTest/java/com/example/zhai/shixiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhai/shixiang/: CaptureActivity.java  CaptureFragment.java  Common.java  DownloadActivity.java  DownloadFragment.java  LocationSvc.java  Main2Activity.java  MainActivity.java  MainDatabase.java  PersonalInfoFragment.java  PicInfo.java  PicInfoFile.java  PicListActivity.java  ResultActivity.java  testbomb.java
app/src/main/res/layout/: activity_capture.xml  activity_download.xml  activity_main.xml  activity_main2.xml  activity_pic_list.xml  activity_result.xml  fragment_capture.xml  fragment_download.xml  fragment_personal_info.xml  piclayout.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhai/shixiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
